<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Showreel - Alexandro Simone Meloni</title>
    <style>
        body {
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }
        iframe {
            margin-top: 20px;
            width: 800px;
            height: 450px;
        }
        .links {
            margin-top: 40px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
        }
        .contacts {
            margin-top: 40px;
        }
        .contacts a {
            font-size: 20px;
            text-decoration: underline;
        }
        .download {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Showreel - Alexandro Simone Meloni</h1> 
    <iframe src="https://www.youtube.com/embed/WEUmj4sEyqQ?si=hIvz_7KlO622XwIV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="links">
        <p><a href="https://danzer-bit.github.io/Portfolio2025/" target="_blank">Portfolio 2025</a></p>
    </div>
    
    <div class="contacts">
        <p>Email: alex93.m@gmail.com</p>
        <p><a href="https://www.hololizard.com/" target="_blank">Sito Web</a></p>
    </div>
    
    <div class="download">
        <p><a href="cv.pdf" download>Download CV</a></p>
    </div>
</body>
</html>
